name: snappy
version: 0.2.0.2
id: snappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
key: snappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
license: BSD3
copyright: Copyright 2011 MailRank, Inc.
maintainer: Bryan O'Sullivan <bos@serpentine.com>
homepage: http://github.com/bos/snappy
synopsis: Bindings to the Google Snappy library for fast compression/decompression
description:
    This library provides fast, pure Haskell bindings to Google's Snappy
    compression and decompression library: <http://code.google.com/p/snappy/>
category: Codec, Compression
author: Bryan O'Sullivan <bos@serpentine.com>
exposed: True
exposed-modules:
    Codec.Compression.Snappy Codec.Compression.Snappy.Lazy
hidden-modules: Codec.Compression.Snappy.Internal
abi: fc972a9e1a9ab620b6b6cc1683255799
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/snappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/snappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/snappy-0.2.0.2
hs-libraries: HSsnappy-0.2.0.2-JmBPG2tqLTy4WK0LWtFxMV
extra-libraries:
    snappy stdc++
depends:
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/snappy-0.2.0.2/snappy.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/snappy-0.2.0.2
