name: tensorflow-proto
version: 0.1.0.0
id: tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
key: tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: TensorFlow protocol buffers.
description:
    Please see README.md
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    Proto.Tensorflow.Core.Framework.AttrValue
    Proto.Tensorflow.Core.Framework.Graph
    Proto.Tensorflow.Core.Framework.NodeDef
    Proto.Tensorflow.Core.Framework.OpDef
    Proto.Tensorflow.Core.Framework.ResourceHandle
    Proto.Tensorflow.Core.Framework.Summary
    Proto.Tensorflow.Core.Framework.Tensor
    Proto.Tensorflow.Core.Framework.TensorShape
    Proto.Tensorflow.Core.Framework.Types
    Proto.Tensorflow.Core.Protobuf.Config
    Proto.Tensorflow.Core.Util.Event
hidden-modules: Proto.Tensorflow.Core.Framework.AllocationDescription
                Proto.Tensorflow.Core.Framework.CostGraph
                Proto.Tensorflow.Core.Framework.Function
                Proto.Tensorflow.Core.Framework.StepStats
                Proto.Tensorflow.Core.Framework.TensorDescription
                Proto.Tensorflow.Core.Framework.Versions
                Proto.Tensorflow.Core.Protobuf.Debug
abi: fa28e8b7285e29a3cb8e3e816185583a
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-proto-0.1.0.0
hs-libraries: HStensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
depends:
    base-4.9.1.0 proto-lens-0.2.1.0-3dfCX951sMn8dycj3XOSWp
    proto-lens-protoc-0.2.1.0-7VRIgKsDY9FLA5QatJVzRD
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-proto-0.1.0.0/tensorflow-proto.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-proto-0.1.0.0
