name: tensorflow
version: 0.1.0.2
id: tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
key: tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: TensorFlow bindings.
description:
    This library provides an interface to the TensorFlow
    bindings.  "TensorFlow.Core" contains the base API for
    building and running computational graphs.  Other packages
    such as @tensorflow-ops@ contain bindings to the actual
    computational kernels.
    .
    For more documentation and examples, see
    <https://github.com/tensorflow/haskell#readme>
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Build TensorFlow.BuildOp TensorFlow.ControlFlow
    TensorFlow.Core TensorFlow.Internal.FFI TensorFlow.Internal.VarInt
    TensorFlow.Nodes TensorFlow.Output TensorFlow.Session
    TensorFlow.Tensor TensorFlow.Types
hidden-modules: TensorFlow.Internal.Raw TensorFlow.Orphans
abi: 41d2ab3233f5f775c002d4b5d69612c0
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
              /usr/local/lib
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
                      /usr/local/lib
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-0.1.0.2
hs-libraries: HStensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
extra-libraries:
    tensorflow
depends:
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj
    attoparsec-0.13.1.0-DRMYON11vLW10yp1r3HlfE base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    fgl-5.5.3.1-BBO2AKBsFGnFCFJiVxJiz
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    mainland-pretty-0.4.1.4-LiaJLCcQQPI5BGTxjoU5uN
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6
    proto-lens-0.2.1.0-3dfCX951sMn8dycj3XOSWp
    proto-lens-protoc-0.2.1.0-7VRIgKsDY9FLA5QatJVzRD
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    split-0.2.3.2-CJl40zTyCIV16Pr60nb7CT
    temporary-1.2.0.4-IIsg6ZMPNLX2bbJdNFhbfn
    tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR transformers-0.5.2.0
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-0.1.0.2/tensorflow.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-0.1.0.2
