name: tensorflow-records
version: 0.1.0.0
id: tensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
key: tensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Encoder and decoder for the TensorFlow \"TFRecords\" format.
description:
    Encoder and decoder for the TensorFlow \"TFRecords\" format.
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Records
hidden-modules: TensorFlow.CRC32C
abi: 3347089dbe7ed8e7601f64b8ea107e34
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-records-0.1.0.0
hs-libraries: HStensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-0.5.4.0-BsAGxfp8yAs3CiRo2E875e
    snappy-framing-0.1.1-4Cl1hKYhXACDUW16nJAMDx
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-records-0.1.0.0/tensorflow-records.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-records-0.1.0.0
