name: tensorflow-logging
version: 0.1.0.0
id: tensorflow-logging-0.1.0.0-L4nGHUtpN0l44Jv6wLflPh
key: tensorflow-logging-0.1.0.0-L4nGHUtpN0l44Jv6wLflPh
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: TensorBoard related functionality.
description:
    Please see README.md
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Logging
abi: fd7f7d59da72f06f860d97011643bb04
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-logging-0.1.0.0-L4nGHUtpN0l44Jv6wLflPh
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-logging-0.1.0.0-L4nGHUtpN0l44Jv6wLflPh
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-logging-0.1.0.0
hs-libraries: HStensorflow-logging-0.1.0.0-L4nGHUtpN0l44Jv6wLflPh
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    conduit-1.2.11-BRJ88csBMeUJAj93JgTHtZ
    data-default-0.7.1.1-7EGYJX2YWqWJRbPFUHNoCr directory-1.3.0.0
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U filepath-1.4.1.1
    hostname-1.0-LHxcvBDHWay1RGMj1Uzenf
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    proto-lens-0.2.1.0-3dfCX951sMn8dycj3XOSWp
    resourcet-1.1.9-JF0GCaCqGTSEsAmsa8Gm9e
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    stm-chans-3.0.0.4-JX6Y7GVvdkg3BduVhEnPWu
    stm-conduit-3.0.0-IWc21txHCPX5cRdL9LzUYA
    tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
    tensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
    tensorflow-ops-0.1.0.0-FtZmmEKf1Cp330uzVreAPf
    tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
    tensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    transformers-0.5.2.0
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-logging-0.1.0.0/tensorflow-logging.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-logging-0.1.0.0
