name: tensorflow-opgen
version: 0.1.0.0
id: tensorflow-opgen-0.1.0.0-3FruOqti8YZEl1RlxdGIgS
key: tensorflow-opgen-0.1.0.0-3FruOqti8YZEl1RlxdGIgS
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Code generation for TensorFlow operations.
description:
    Please see README.md
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.OpGen.ParsedOp TensorFlow.OpGen
abi: 777840ed1b424f8d267bf6c0914f2da2
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-opgen-0.1.0.0-3FruOqti8YZEl1RlxdGIgS
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-opgen-0.1.0.0-3FruOqti8YZEl1RlxdGIgS
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-opgen-0.1.0.0
hs-libraries: HStensorflow-opgen-0.1.0.0-3FruOqti8YZEl1RlxdGIgS
depends:
    base-4.9.1.0 bytestring-0.10.8.1 containers-0.5.7.1
    filepath-1.4.1.1 lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    mainland-pretty-0.4.1.4-LiaJLCcQQPI5BGTxjoU5uN
    optparse-applicative-0.13.2.0-EqIYOWOFTvf23sT5QTYn9U
    proto-lens-0.2.1.0-3dfCX951sMn8dycj3XOSWp
    semigroups-0.18.2-GvTCUro9Hym1wGKOLNRfUA
    tensorflow-proto-0.1.0.0-JGcANuwHn1v25JpaVZD9ZL
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-opgen-0.1.0.0/tensorflow-opgen.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-opgen-0.1.0.0
