name: tensorflow-records-conduit
version: 0.1.0.0
id: tensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
key: tensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Conduit wrappers for TensorFlow.Records.
description:
    Conduit wrappers for TensorFlow.Records.
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Records.Conduit
abi: e5be864d8ab37e45b344f0f3bcba0e3f
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-records-conduit-0.1.0.0
hs-libraries: HStensorflow-records-conduit-0.1.0.0-F9F1ZNBcB1k8sLWMp3wZe4
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    cereal-conduit-0.7.3-HNHSdJaMeXn7lIVYmDfVMq
    conduit-1.2.11-BRJ88csBMeUJAj93JgTHtZ
    conduit-extra-1.1.16-JEal6AAB3NoExFe2Cez0LW
    exceptions-0.8.3-ADEDRATtUrMK1JW4zMQ9U
    resourcet-1.1.9-JF0GCaCqGTSEsAmsa8Gm9e
    tensorflow-records-0.1.0.0-5Fo56Ud4AGN8feZS1Rp4qU
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-records-conduit-0.1.0.0/tensorflow-records-conduit.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-records-conduit-0.1.0.0
