name: tensorflow-test
version: 0.1.0.0
id: tensorflow-test-0.1.0.0-35I99PA9cIPJTTXmmUNV4d
key: tensorflow-test-0.1.0.0-35I99PA9cIPJTTXmmUNV4d
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Some common functions for test suites.
description:
    This package provides common utility functions for the
    TensorFlow test suites.
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.Test
abi: 008317e88c48e00c82ecdcbbef4ac1f4
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-test-0.1.0.0-35I99PA9cIPJTTXmmUNV4d
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-test-0.1.0.0-35I99PA9cIPJTTXmmUNV4d
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-test-0.1.0.0
hs-libraries: HStensorflow-test-0.1.0.0-35I99PA9cIPJTTXmmUNV4d
depends:
    HUnit-1.5.0.0-DvjF79OHhCC7SzfeEty4OI base-4.9.1.0
    vector-0.11.0.0-LMwQhhnXj8U3T5Bm1JFxG
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-test-0.1.0.0/tensorflow-test.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-test-0.1.0.0
