name: tensorflow-core-ops
version: 0.1.0.0
id: tensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
key: tensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
license: Apache
copyright: Google Inc.
maintainer: tensorflow-haskell@googlegroups.com
homepage: https://github.com/tensorflow/haskell#readme
synopsis: Haskell wrappers for Core Tensorflow Ops.
description:
    Code generated signatures for the Ops in libtensorflow.
category: Machine Learning
author: TensorFlow authors
exposed: True
exposed-modules:
    TensorFlow.GenOps.Core
abi: 1bf7700332c8c51c8d8d1da16587f366
trusted: False
import-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2/tensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
dynamic-library-dirs: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/share/x86_64-osx-ghc-8.0.2/tensorflow-core-ops-0.1.0.0
hs-libraries: HStensorflow-core-ops-0.1.0.0-Bv5ftdNxW3f7r5AX5Ws7Y5
depends:
    base-4.9.1.0 bytestring-0.10.8.1
    lens-family-1.2.1-H3QnwT59h8d8C3X6ZshwKx
    proto-lens-0.2.1.0-3dfCX951sMn8dycj3XOSWp
    tensorflow-0.1.0.2-3N19JfNAE61EuAhMeGwPYO
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
haddock-interfaces: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-core-ops-0.1.0.0/tensorflow-core-ops.haddock
haddock-html: /Users/john/src/tensorshell/.stack-work/install/x86_64-osx/lts-8.18/8.0.2/doc/tensorflow-core-ops-0.1.0.0
